# SearchEngine-Baseline

./: SearchEngine.sln  docker-compose.yml
Common/: Common.csproj  Config.cs
ConsoleSearch/: ConsoleSearch.csproj  Dockerfile  Program.cs
Indexer/: Indexer.csproj
SearchAPI/: Dockerfile  SearchAPI.csproj  appsettings.json
SearchAPI/Controllers/: Database.cs  SearchController.cs  SearchLogic.cs
SearchAPI/Properties/: launchSettings.json
SearchApplication/: Dockerfile  SearchApplication.csproj  appsettings.json
SearchApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SearchApplication/Pages/Shared/: _Layout.cshtml
SearchApplication/Properties/: launchSettings.json
